src/main/resources/Transactions.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "eBankingServices.Transactions";
option java_outer_classname = "TransactionsImpl";

package Transactions;

service Transactions {
  
  // Unary gRPC method 1: Deposit
  rpc Deposit(DepositSum) returns (DepositConfirmation) {}
  
  // Client-Streaming gRPC method 2: Transfer
  rpc Transfer(stream TransferSum) returns (TransferConfirmation) {}
  
  // Bi-Directional gRPC method 3: Request
  rpc Request(stream RequestSum) returns (stream RequestStatus) {}
    
}

// deposit request
message DepositSum {
  int32 accNo = 1;
  double sum = 2;
  int32 depositID = 3;  
}
// deposit response
message DepositConfirmation {
  string message = 2;
}

// transfer request
message TransferSum {
  int32 from_accNo = 1;
  int32 to_accNo = 2;
  double sum = 3; 
  int32 transferID = 4;
}
// transfer response
message TransferConfirmation {
  string message = 2;
}

// request money request
message RequestSum {
  int32 from_accNo = 1;
  int32 to_accNo = 2;
  double sum = 3;
  bool monthly = 4;  
  int32 requestID = 5;
}
// request money response
message RequestStatus {
  string status = 1;
  string message = 2;
}