src/main/resources/UserTools.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "eBankingServices.UserTools";
option java_outer_classname = "UserToolsImpl";

package UserTools;

service UserTools {
  
  // Bi-directional streaming gRPC method 1: Help Bot
  rpc HelpBot(stream HelpRequest) returns (stream HelpResponse) {}
  
  // Unary gRPC method 2: Vaults
  rpc Vault(VaultAccess) returns (VaultConfirmation) {}
  
  // Client-streaming gRPC method 3: Interest Calculator
  rpc InterestCalc(stream CalcRequest) returns (CalcResponse) {}
    
}

// help bot message
message HelpRequest {
  int32 problemID = 1; 
  
    enum Solutions{

  	PASSWORD_RESET =0;
  	REPORT_BUG=1;
  	VAULTS=2;
  	PAYMENTS=3;
  }
  Solutions solutions = 2;
}

message HelpResponse {
  string solution = 1;
  }
  
// valut message
message VaultAccess {
  string accNo = 1;  
  string sum = 2;
  string unlockDate = 3;
}

message VaultConfirmation {
  int32 vaultID = 1;
  string vaultConf = 2;
}

// interest calculator message
message CalcRequest {
  int32 sum = 1; 
  int32 interestRate = 2; 
}

message CalcResponse {
  int32 total = 1;
}