src/main/resources/UserAccount.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "eBankingServices.UserAccount";
option java_outer_classname = "UserAccountImpl";

package UserAccount;

service UserAccount {
  
  // Unary RPC method 1: Login/Logout
  rpc Login(LoginRequest) returns (LoginConfirmation) {}
  
  // Server-Streaming RPC method 2: View Account
  rpc ViewAccount(ViewRequest) returns (stream AccountInfo) {}
  
  // Unary RPC method 3: Change Password
  rpc ChangePassword(PasswordRequest) returns (PasswordConfirmation) {}
    
}

// Login message
message LoginRequest {
  string username = 1; 
  string password = 2; 
}

message LoginConfirmation {
  string message = 1;
}

// View account message
message ViewRequest {
  int32 accNo = 1;  
}

message AccountInfo {
  string message = 1;
  int32 accNo = 2;
  string firstName = 3;
  string lastName = 4;
  double balance = 5;
  string accInfo = 6;
}

// Change password message
message PasswordRequest {
  string username = 1; 
  string currPass = 2;
  string newPass = 3; 
}

message PasswordConfirmation {
  string message = 1;
}
