src/main/resources/UserTools.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "eBankingServices.UserTools";
option java_outer_classname = "UserToolsImpl";

package UserTools;

service UserTools {
  
  // Bi-directional streaming RPC method 1: Help Bot
  rpc HelpBot(stream HelpRequest) returns (stream HelpResponse) {}
  
  // Unary RPC method 2: Vaults
  rpc Vault(VaultAccess) returns (VaultConfirmation) {}
  
  // Unary RPC method 3: Interest Calculator
  rpc InterestCalc(CalcRequest) returns (CalcResponse) {}
    
}

// help bot message
message HelpRequest {

string message = 1;
  
    enum Operation{

  	PASSWORD_RESET =0;
  	REPORT_BUG=1;
  	VAULTS=2;
  	PAYMENTS=3;
  }
  Operation operation = 2;
}

message HelpResponse {
  string problems = 1; 
  string solution = 2;
  }
  
// valut message
message VaultAccess {
  int32 accNo = 1;  
  double sum = 2;
  string unlockDate = 3;
  int32 vaultID = 4;
  string username = 5;
  string password = 6;
}

message VaultConfirmation {
  string vaultConf = 3;
}

// interest calculator message
message CalcRequest {
  string accType = 1;
  double sum = 2; 
  string access = 3; 
}

message CalcResponse {
  double interest = 1;
}